[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2585842045274C18BA60BA96C4B4624A
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
